APP_NAME=BookStore
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=8dDVkq3qbHDfrgWWO3RjJ3dRdOW4L2GD
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=8wTwWKUktn
DB_PASSWORD=3OpojrznQ2
DB_DATABASE=8wTwWKUktn
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
